.serv
{
    text-align: center;
    padding: 50px 0;
    overflow: hidden;
}
.serv .cards
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px  0;
}
.cards .card
{
    text-align: left;
    padding: 15px 25px;
    width: 600px;
    position: relative;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
}
.cards .card-b
{
    left: -15px;
}
.cards .card-m
{
    right: -15px;

}
.cards .card-img
{
    position: absolute;
    right: 15px;
    bottom: 0;
}
.cards .card-b .brand-b{
    border-bottom: 3px solid #ff8500 !important;
    padding: 10px 0;
    width: max-content;
}
.cards .card-m .mark-h{
    border-bottom: 3px solid #a513ff;
    padding: 10px 0;
    width: max-content;
}
.card h3{
    margin: 20px 0;
}
.card ul
{
    list-style: none;
}
@media (max-width: 1115px) and (min-width:600px)
{
    .serv .cards
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards .card
    {
        margin: 30px;
    }
    .cards .card-b
    {
        left: 0px;
    }
    .cards .card-m
    {
        right: 0px;

    }
}
@media (max-width:600px) and (min-width:300px)
{
    .serv .cards
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards .card
    {
        margin: 30px;
        width: 100%;
        height: max-content;
        font-size: medium;
        padding: 10px;
        padding-bottom: 100px;
    }
    .cards .card-b
    {
        left: 0px;
    }
    .cards .card-m
    {
        right: 0px;
    }
    .card-img
    {
        width: 150px;
    }
}